
package hl7ws.healthcare.nist.gov.validation.message;

import gov.nist.healthcare.hl7ws.messagevalidation.ObjectFactory;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MessageValidationV2Interface", targetNamespace = "http://messagevalidation.hl7ws.healthcare.nist.gov/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MessageValidationV2Interface {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "validate", targetNamespace = "http://messagevalidation.hl7ws.healthcare.nist.gov/", className = "gov.nist.healthcare.hl7ws.messagevalidation.Validate")
    @ResponseWrapper(localName = "validateResponse", targetNamespace = "http://messagevalidation.hl7ws.healthcare.nist.gov/", className = "gov.nist.healthcare.hl7ws.messagevalidation.ValidateResponse")
    public String validate(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "loadResource", targetNamespace = "http://messagevalidation.hl7ws.healthcare.nist.gov/", className = "gov.nist.healthcare.hl7ws.messagevalidation.LoadResource")
    @ResponseWrapper(localName = "loadResourceResponse", targetNamespace = "http://messagevalidation.hl7ws.healthcare.nist.gov/", className = "gov.nist.healthcare.hl7ws.messagevalidation.LoadResourceResponse")
    public String loadResource(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getServiceStatus", targetNamespace = "http://messagevalidation.hl7ws.healthcare.nist.gov/", className = "gov.nist.healthcare.hl7ws.messagevalidation.GetServiceStatus")
    @ResponseWrapper(localName = "getServiceStatusResponse", targetNamespace = "http://messagevalidation.hl7ws.healthcare.nist.gov/", className = "gov.nist.healthcare.hl7ws.messagevalidation.GetServiceStatusResponse")
    public String getServiceStatus();

}
