
package hl7ws.healthcare.nist.gov.validation.message;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MessageValidationV2", targetNamespace = "http://gov.nist.healthcare.hl7ws/validation/message", wsdlLocation = "http://hl7v2.ws.nist.gov/hl7v2ws/services/soap/MessageValidationV2?wsdl")
public class MessageValidationV2
    extends Service
{

    private final static URL MESSAGEVALIDATIONV2_WSDL_LOCATION;
    private final static WebServiceException MESSAGEVALIDATIONV2_EXCEPTION;
    private final static QName MESSAGEVALIDATIONV2_QNAME = new QName("http://gov.nist.healthcare.hl7ws/validation/message", "MessageValidationV2");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://hl7v2.ws.nist.gov/hl7v2ws/services/soap/MessageValidationV2?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MESSAGEVALIDATIONV2_WSDL_LOCATION = url;
        MESSAGEVALIDATIONV2_EXCEPTION = e;
    }

    public MessageValidationV2() {
        super(__getWsdlLocation(), MESSAGEVALIDATIONV2_QNAME);
    }

    public MessageValidationV2(WebServiceFeature... features) {
        super(__getWsdlLocation(), MESSAGEVALIDATIONV2_QNAME, features);
    }

    public MessageValidationV2(URL wsdlLocation) {
        super(wsdlLocation, MESSAGEVALIDATIONV2_QNAME);
    }

    public MessageValidationV2(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MESSAGEVALIDATIONV2_QNAME, features);
    }

    public MessageValidationV2(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MessageValidationV2(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MessageValidationV2Interface
     */
    @WebEndpoint(name = "MessageValidationV2ServicePort")
    public MessageValidationV2Interface getMessageValidationV2ServicePort() {
        return super.getPort(new QName("http://gov.nist.healthcare.hl7ws/validation/message", "MessageValidationV2ServicePort"), MessageValidationV2Interface.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MessageValidationV2Interface
     */
    @WebEndpoint(name = "MessageValidationV2ServicePort")
    public MessageValidationV2Interface getMessageValidationV2ServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://gov.nist.healthcare.hl7ws/validation/message", "MessageValidationV2ServicePort"), MessageValidationV2Interface.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MESSAGEVALIDATIONV2_EXCEPTION!= null) {
            throw MESSAGEVALIDATIONV2_EXCEPTION;
        }
        return MESSAGEVALIDATIONV2_WSDL_LOCATION;
    }

}
